# Java

Ajax Practise/: pom.xml
Data Structures and Algorithms/AJAX/: pom.xml
Data Structures and Algorithms/AJAX/src/main/java/: A.java
Data Structures and Algorithms/AJAX/src/main/webapp/: index.html
Data Structures and Algorithms/Linked List/src/: Main.java  (+1 more)
Design Patterns/Tailwind/: package-lock.json  pom.xml
HibernateORM/: pom.xml
Intellij_projects/First_Web_Application/: pom.xml
Invoice_project/: pom.xml
Invoicing Software/: pom.xml
JS/: pom.xml
NetBeansProjects/Add_Picture/: build.xml
NetBeansProjects/Assertion_Test/: build.xml
NetBeansProjects/Collection_Exapmles/: build.xml
NetBeansProjects/Command_Pattern/: build.xml
NetBeansProjects/El_Operators/: build.xml
NetBeansProjects/Examples/: build.xml
NetBeansProjects/Generics_Ex/: build.xml
NetBeansProjects/Iterator_pattern/: build.xml
NetBeansProjects/JSP_Redirect/: build.xml
NetBeansProjects/JSP_Standard_Action/: build.xml
NetBeansProjects/JSP_Standard_Tag_Libraries/: build.xml
NetBeansProjects/JSTL_Custom_Tags/: build.xml
NetBeansProjects/JSTL_Operations/: build.xml
NetBeansProjects/Java_ArreyList__Test_project/: build.xml
NetBeansProjects/Java_Servlet_Page/: build.xml
NetBeansProjects/Navod/: build.xml
NetBeansProjects/Navod_Car_Service/: build.xml
NetBeansProjects/OODPII_SE_Application/: build.xml
NetBeansProjects/OOPCII1/: build.xml
NetBeansProjects/Online_Banking_System/: build.xml
NetBeansProjects/Pavani/: build.xml
NetBeansProjects/Proxy_Pattern/: build.xml
NetBeansProjects/SAD_Revision1/: build.xml
NetBeansProjects/SIngleton_Pattern/: build.xml
NetBeansProjects/Servlet_Config/: build.xml
NetBeansProjects/Servlet_Context/: build.xml
NetBeansProjects/Servlet_Filter/: build.xml
NetBeansProjects/Servlet_JSP_Mapping/: build.xml
NetBeansProjects/Session1/: build.xml
NetBeansProjects/SessionMethods/: build.xml
NetBeansProjects/Session_Management_One/: build.xml
NetBeansProjects/Session_Tracking2/: build.xml
NetBeansProjects/Snap_Fitness/: build.xml
NetBeansProjects/String_Class_Ex/: build.xml
NetBeansProjects/Syzygy_Food_Corner/: build.xml
NetBeansProjects/URLReWriteing/: build.xml
NetBeansProjects/WCD1_3/: build.xml
NetBeansProjects/WCD3/: build.xml
NetBeansProjects/WCDII_taglib_Directive/: build.xml
NetBeansProjects/WebListeners_1/: build.xml
NetBeansProjects/WebListner/: build.xml
NetBeansProjects/Wrapper_Classes/: build.xml
NetBeansProjects/car_rental_company/: build.xml
ORM/: pom.xml
ORM/src/main/java/com/navod/orm/entity/: Author.java  Book.java  Cart.java  CartItem.java  User.java  UserProfile.java
ORM/src/main/java/com/navod/orm/servlet/: Test.java
ORM/src/main/java/com/navod/orm/util/: JPAUtil.java
ORM/src/main/webapp/: index.jsp
ORM/src/test/java/: Test.java
ORM_Practice/: pom.xml
Pactise_1/: pom.xml
Pagination/: pom.xml
(+889 files in other folders)
