<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mt</short-name>
  <uri>http://navod.com/mytag</uri>
  <tag>
      <name>message</name>
      <tag-class>com.navod.customtag.MyTag</tag-class>
  </tag>
  <tag>
      <name>calculation</name>
      <tag-class>com.navod.customtag.MyCalculater</tag-class>
      <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>value2</name>
          <required>true</required>
      </attribute>
      <attribute>
          <name>var</name>
      </attribute>
      <attribute>
          <name>scope</name>
      </attribute>
  </tag>
  
  <tag>
      <name>loop</name>
      <tag-class>com.navod.customtag.MyTag_Loop</tag-class>
      <attribute>
          <name>count</name>
          <required>true</required>
      </attribute>
  </tag>
</taglib>
