deploy.ant.properties.file=C:\\Users\\donka\\AppData\\Roaming\\NetBeans\\12.5\\config\\PayaraEE6\\Properties\\pfv31455432295.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/payara5/glassfish/domains/domain1
j2ee.server.home=C:/payara5/glassfish
j2ee.server.instance=[C:\\payara5\\glassfish;C:\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/payara5
user.properties.file=C:\\Users\\donka\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
